[gd_scene load_steps=15 format=2]

[ext_resource path="res://prefab/projectile/blue_eye.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/projectile/green_fluid_ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/projectile/green_wave_ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefab/projectile/h_red_ring.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefab/projectile/blue_geo_ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab/projectile/blue_fluid_ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefab/projectile/t_red_ring.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefab/projectile/magenta_geo_ball.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefab/projectile/purple_eye.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefab/projectile/red_wave_ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefab/projectile/v_red_ring.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefab/projectile/yellow_eye.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefab/projectile/yellow_geo_ball.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefab/projectile/yellow_wave_ball.tscn" type="PackedScene" id=14]

[node name="PrefabPreLoader3" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="BlueEye" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )
targetNP = NodePath("../YellowWaveBall")

[node name="BlueFluidBall" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="BlueGeoBall" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="GreenFluidBall" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="GreenWaveBall" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="HRedRing" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="MagentaGeoBall" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="PurpleEye" parent="." instance=ExtResource( 9 )]
targetNP = NodePath("../BlueEye")

[node name="RedWaveBall" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="TRedRing" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="VRedRing" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="YellowEye" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="YellowGeoBall" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )
targetNP = NodePath("../BlueEye")

[node name="YellowWaveBall" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
targetNP = NodePath("../BlueEye")
