[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/mutant_tree/mutant_tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://animation/credits/character/mutant_tree_idle.tres" type="Animation" id=2]

[node name="MutantTree" type="Spatial"]

[node name="Body" type="Spatial" parent="."]

[node name="MutantTreeSkeleton" parent="Body" instance=ExtResource( 1 )]
transform = Transform( -8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "mutant_tree_idle"
anims/mutant_tree_idle = ExtResource( 2 )
