[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/sophie/sophie_hunter.tscn" type="PackedScene" id=1]
[ext_resource path="res://animation/credits/character/sophie_run.tres" type="Animation" id=2]

[node name="Sophie" type="Spatial"]

[node name="Body" type="Spatial" parent="."]

[node name="SophieSkeleton" parent="Body" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "sophie_run"
anims/sophie_run = ExtResource( 2 )
