[gd_scene load_steps=3 format=2]

[ext_resource path="res://animation/credits/character/zombie_idle.tres" type="Animation" id=1]
[ext_resource path="res://model/zombie/zombie.tscn" type="PackedScene" id=2]

[node name="Zombie" type="Spatial"]

[node name="Body" type="Spatial" parent="."]

[node name="ZombieSkeleton" parent="Body" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "zombie_idle"
anims/zombie_idle = ExtResource( 1 )
