[gd_scene load_steps=12 format=2]

[ext_resource path="res://prefab/level/survival/survival_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/character/sophie_hunter.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/level/enemy_container.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefab/level/survival_level_manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab/screen/pause_screen.tscn" type="PackedScene" id=15]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 4
sky_top_color = Color( 0.0509804, 0.482353, 0.792157, 1 )
sky_horizon_color = Color( 1, 0.447059, 0, 1 )
sky_energy = 0.2
sun_color = Color( 1, 0.666667, 0.2, 1 )
sun_latitude = -10.0
sun_longitude = 120.0
sun_angle_min = 2.0
sun_angle_max = 20.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 0.8
ambient_light_color = Color( 0.392157, 0.431373, 0.470588, 1 )
ambient_light_energy = 1.2
ambient_light_sky_contribution = 0.8
glow_enabled = true
glow_bloom = 0.3
glow_blend_mode = 1
glow_hdr_luminance_cap = 7.0

[sub_resource type="GIProbeData" id=3]
bounds = AABB( -80, -30, -20, 160, 60, 40 )
cell_size = 1.25
to_cell_xform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 64, 24, 16 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 32, 1, 0, 0, 160, 0, 80, 0, 1893740688, 32708, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 150, 50 )

[sub_resource type="StreamTexture" id=5]
flags = 7
load_path = "res://.import/gray_grid_test.png-e2e466281317eefbb03c14434fec8dcc.stex"

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = SubResource( 5 )
metallic = 0.3
roughness = 0.9
uv1_scale = Vector3( 30, 10, 1 )

[node name="SurvivalLevelWorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )

[node name="EnemyContainer" parent="." instance=ExtResource( 4 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.509642, -0.145706, 0.847959, 0, 0.985556, 0.169349, -0.860386, -0.0863076, 0.502281, 133.824, 15, 94.509 )
light_color = Color( 0.470588, 0.627451, 0.705882, 1 )
light_energy = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -10 )
extents = Vector3( 80, 30, 20 )
data = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, -6, 3.5, 11 )
fov = 40.0

[node name="BGMeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -20 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="SurvivalArea" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )

[node name="SophieHunter" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
characterGroundNP = NodePath("../../SurvivalLevelWorldEnvironment/SophieHunter/Source/CharacterGround")
playerCharacterActionNP = NodePath("../../SurvivalLevelWorldEnvironment/SophieHunter/Source/PlayerCharacterAction")
playerCharacterVitalityNP = NodePath("../../SurvivalLevelWorldEnvironment/SophieHunter/Source/PlayerCharacterVitality")
playerInputInterpreterNP = NodePath("../../SurvivalLevelWorldEnvironment/SophieHunter/Source/PlayerInputInterpreter")

[node name="SurvivalLevelManager" parent="." instance=ExtResource( 5 )]
cameraNP = NodePath("../Camera")
targetNP = NodePath("../SophieHunter")
energySourceSpawnPosition = Vector3( 6, 0, 0 )
landEnemyPrefabKeyList = [ "zombie", "goblin", "behemoth", "mutant_tree" ]
airEnemyPrefabKeyList = [ "skull", "cranium", "head_bone" ]
bossPrefabKeyList = [ "claw", "cursed", "demon", "evil_goddess" ]
bossPositionList = [ Vector3( -59, -2, 0 ), Vector3( 59, -2, 0 ) ]
fightAreaPositionList = [ Vector3( -47, -2, 0 ), Vector3( 47, -2, 0 ) ]
fightAreaTriggerPositionList = [ Vector3( -12, 0, 0 ), Vector3( 12, 0, 0 ) ]
enemyKillScoreMap = {
"behemoth": 30,
"goblin": 15,
"mutanttree": 35,
"zombie": 10
}
bossKillScoreMap = {
"claw": 100,
"cursed": 125,
"demon": 150,
"evilgoddess": 200
}

[node name="PauseScreen" parent="." instance=ExtResource( 15 )]
