[gd_scene load_steps=26 format=2]

[ext_resource path="res://material/projectile/blue_fluid_ball.tres" type="Material" id=1]
[ext_resource path="res://source/character/enemy/BaseEnemyCharacter.cs" type="Script" id=2]
[ext_resource path="res://source/character/enemy/BaseEnemyInitializer.cs" type="Script" id=3]
[ext_resource path="res://source/character/CharacterPhysics.cs" type="Script" id=4]
[ext_resource path="res://source/character/CharacterMove.cs" type="Script" id=5]
[ext_resource path="res://source/character/enemy/BaseEnemyCharacterAction.cs" type="Script" id=6]
[ext_resource path="res://source/character/BaseCharacterVitality.cs" type="Script" id=7]
[ext_resource path="res://animation/projectile/move.tres" type="Animation" id=8]
[ext_resource path="res://animation/projectile/spawn.tres" type="Animation" id=9]
[ext_resource path="res://source/projectile/ClassicProjectileBehavior.cs" type="Script" id=10]
[ext_resource path="res://animation/projectile/pre_spawn.tres" type="Animation" id=11]
[ext_resource path="res://.import/projectile_active.ogg-7e2f742888f93463255fc28083b9c625.oggstr" type="AudioStream" id=13]

[sub_resource type="SphereShape" id=1]
radius = 0.22

[sub_resource type="SphereMesh" id=2]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape" id=3]
radius = 0.21

[sub_resource type="Animation" id=4]
resource_name = "wait"
loop = true
step = 1.0

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "move"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "pre_spawn"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "spawn"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "wait"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachine" id=12]
states/move/node = SubResource( 5 )
states/move/position = Vector2( 586.668, 152.89 )
states/pre_spawn/node = SubResource( 6 )
states/pre_spawn/position = Vector2( 102.668, 152.89 )
states/spawn/node = SubResource( 7 )
states/spawn/position = Vector2( 425.668, 152.89 )
states/wait/node = SubResource( 8 )
states/wait/position = Vector2( 275.668, 152.89 )
transitions = [ "spawn", "move", SubResource( 9 ), "pre_spawn", "wait", SubResource( 10 ), "wait", "spawn", SubResource( 11 ) ]
start_node = "pre_spawn"
graph_offset = Vector2( -77.3317, 24.2791 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="BlueFluidBall" type="KinematicBody"]
collision_mask = 18
script = ExtResource( 2 )
enemyBehaviorNP = NodePath("Source/ClassicProjectileBehavior")
enemyCharacterActionNP = NodePath("Source/ProjectileAction")
enemyCharacterVitalityNP = NodePath("Source/ProjectileVitality")
immortal = true

[node name="StandCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.35, 0 )
shape = SubResource( 1 )
disabled = true

[node name="Body" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.35, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="StrikeArea" type="Area" parent="." groups=[
"strike_all",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0 )
monitoring = false
monitorable = false
collision_layer = 512
collision_mask = 96

[node name="CollisionShape" type="CollisionShape" parent="StrikeArea"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 3 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.3, 0, -0.3, 0.6, 0.6, 0.6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move = ExtResource( 8 )
anims/pre_spawn = ExtResource( 11 )
anims/spawn = ExtResource( 9 )
anims/wait = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 13 )

[node name="LoopAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0 )
stream = ExtResource( 13 )
unit_db = -2.0

[node name="Source" type="Node" parent="."]

[node name="CharacterPhysics" type="Node" parent="Source"]
script = ExtResource( 4 )
gravityEnabled = false
kinematicBodyNP = NodePath("../..")

[node name="CharacterMove" type="Node" parent="Source"]
script = ExtResource( 5 )
moveSpeed = Vector3( 0, 14, 0 )
acceleration = 22.0
deacceleration = 30.0
moveInXEnabled = false

[node name="ClassicProjectileBehavior" type="Node" parent="Source"]
script = ExtResource( 10 )
enemyCharacterNP = NodePath("../..")
moveAxis = Vector3( 0, -1, 0 )

[node name="ProjectileAction" type="Node" parent="Source"]
script = ExtResource( 6 )
directionXBodyRotation = Vector2( 0, 0 )
toMoveMap = {
"move": "move"
}
bodyNP = NodePath("../../Body")
animationTreeNP = NodePath("../../AnimationTree")
enemyCharacterNP = NodePath("../..")
despawnTimerNP = NodePath("../../DespawnTimer")
despawnVisibilityNotifierNP = NodePath("../../VisibilityNotifier")

[node name="ProjectileVitality" type="Node" parent="Source"]
script = ExtResource( 7 )
strikeAreaNP = NodePath("../../StrikeArea")
healthRecoverPerSecond = 0.0
energyRecoverPerSecond = 0.0
damageGivenMap = {
"default": Vector3( 250, 250, 250 )
}

[node name="ProjectileInitializer" type="Node" parent="Source"]
script = ExtResource( 3 )
enemyCharacterNP = NodePath("../..")
characterPhysicsNP = NodePath("../CharacterPhysics")
characterMoveNP = NodePath("../CharacterMove")
enemyBehaviorNP = NodePath("../ClassicProjectileBehavior")
enemyCharacterActionNP = NodePath("../ProjectileAction")
enemyCharacterVitalityNP = NodePath("../ProjectileVitality")
hurtAreaNP = NodePath("")
[connection signal="area_entered" from="StrikeArea" to="Source/ProjectileVitality" method="OnStrikeAreaEntered"]
[connection signal="timeout" from="DespawnTimer" to="Source/ProjectileAction" method="OnDespawnTimeout"]
[connection signal="camera_entered" from="VisibilityNotifier" to="Source/ProjectileAction" method="OnCameraEntered"]
[connection signal="camera_exited" from="VisibilityNotifier" to="Source/ProjectileAction" method="OnCameraExited"]
