[gd_scene load_steps=26 format=2]

[ext_resource path="res://source/character/CharacterMove.cs" type="Script" id=1]
[ext_resource path="res://source/projectile/ClassicProjectileBehavior.cs" type="Script" id=2]
[ext_resource path="res://source/character/enemy/BaseEnemyCharacter.cs" type="Script" id=3]
[ext_resource path="res://source/character/BaseCharacterVitality.cs" type="Script" id=4]
[ext_resource path="res://source/character/enemy/BaseEnemyCharacterAction.cs" type="Script" id=5]
[ext_resource path="res://source/character/CharacterPhysics.cs" type="Script" id=6]
[ext_resource path="res://source/character/enemy/BaseEnemyInitializer.cs" type="Script" id=7]
[ext_resource path="res://model/object/ring_projectile.obj" type="ArrayMesh" id=8]
[ext_resource path="res://animation/red_ring/spawn.tres" type="Animation" id=9]
[ext_resource path="res://animation/red_ring/move.tres" type="Animation" id=10]
[ext_resource path="res://.import/projectile_active.ogg-7e2f742888f93463255fc28083b9c625.oggstr" type="AudioStream" id=11]
[ext_resource path="res://animation/projectile/pre_spawn.tres" type="Animation" id=12]
[ext_resource path="res://animation/projectile/wait.tres" type="Animation" id=13]
[ext_resource path="res://material/projectile/red_ring.tres" type="Material" id=14]

[sub_resource type="CylinderShape" id=1]
height = 0.03

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.02, 1, 0.08 )

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "move"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "pre_spawn"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "spawn"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "wait"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=10]
states/move/node = SubResource( 3 )
states/move/position = Vector2( 397.668, 88.2791 )
states/pre_spawn/node = SubResource( 4 )
states/pre_spawn/position = Vector2( -120.592, 88.2791 )
states/spawn/node = SubResource( 5 )
states/spawn/position = Vector2( 225.668, 88.2791 )
states/wait/node = SubResource( 6 )
states/wait/position = Vector2( 58.673, 88.2791 )
transitions = [ "spawn", "move", SubResource( 7 ), "wait", "spawn", SubResource( 8 ), "pre_spawn", "wait", SubResource( 9 ) ]
start_node = "pre_spawn"
graph_offset = Vector2( -281.327, -67.1609 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="VRedRing" type="KinematicBody"]
collision_mask = 18
script = ExtResource( 3 )
enemyBehaviorNP = NodePath("Source/ClassicProjectileBehavior")
enemyCharacterActionNP = NodePath("Source/ProjectileAction")
enemyCharacterVitalityNP = NodePath("Source/ProjectileVitality")
immortal = true

[node name="StandCollisionShape" type="CollisionShape" parent="."]
transform = Transform( -5.33279e-08, 1, -8.30516e-08, 0, -4.37114e-08, -1.9, -1.22, -4.37114e-08, 3.6303e-15, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="Body" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Body"]
transform = Transform( -2.52527e-07, -1, 0, 1.55, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 14 )
mesh = ExtResource( 8 )
material/0 = null

[node name="StrikeArea" type="Area" parent="." groups=[
"strike_all",
]]
monitoring = false
monitorable = false
collision_layer = 256
collision_mask = 32

[node name="TopCollisionShape" type="CollisionShape" parent="StrikeArea"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.81, 0 )
shape = SubResource( 2 )

[node name="BottomCollisionShape" type="CollisionShape" parent="StrikeArea"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -1.81, 0 )
shape = SubResource( 2 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.05, -1.9, -1.3, 0.1, 3.8, 2.6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move = ExtResource( 10 )
anims/pre_spawn = ExtResource( 12 )
anims/spawn = ExtResource( 9 )
anims/wait = ExtResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )

[node name="LoopAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 11 )
unit_db = -2.0

[node name="Source" type="Node" parent="."]

[node name="CharacterPhysics" type="Node" parent="Source"]
script = ExtResource( 6 )
gravityEnabled = false
kinematicBodyNP = NodePath("../..")

[node name="CharacterMove" type="Node" parent="Source"]
script = ExtResource( 1 )
moveSpeed = Vector3( 2, 0, 0 )
acceleration = 22.0
deacceleration = 30.0
moveInYEnabled = false

[node name="ClassicProjectileBehavior" type="Node" parent="Source"]
script = ExtResource( 2 )
enemyCharacterNP = NodePath("../..")

[node name="ProjectileAction" type="Node" parent="Source"]
script = ExtResource( 5 )
directionXBodyRotation = Vector2( 0, 0 )
toMoveMap = {
"move": "move"
}
bodyNP = NodePath("../../Body")
animationTreeNP = NodePath("../../AnimationTree")
enemyCharacterNP = NodePath("../..")
despawnTimerNP = NodePath("../../DespawnTimer")
despawnVisibilityNotifierNP = NodePath("../../VisibilityNotifier")

[node name="ProjectileVitality" type="Node" parent="Source"]
script = ExtResource( 4 )
strikeAreaNP = NodePath("../../StrikeArea")
healthRecoverPerSecond = 0.0
energyRecoverPerSecond = 0.0
damageGivenMap = {
"default": Vector3( 250, 250, 250 )
}

[node name="ProjectileInitializer" type="Node" parent="Source"]
script = ExtResource( 7 )
enemyCharacterNP = NodePath("../..")
characterPhysicsNP = NodePath("../CharacterPhysics")
characterMoveNP = NodePath("../CharacterMove")
enemyBehaviorNP = NodePath("../ClassicProjectileBehavior")
enemyCharacterActionNP = NodePath("../ProjectileAction")
enemyCharacterVitalityNP = NodePath("../ProjectileVitality")
hurtAreaNP = NodePath("")
[connection signal="area_entered" from="StrikeArea" to="Source/ProjectileVitality" method="OnStrikeAreaEntered"]
[connection signal="timeout" from="DespawnTimer" to="Source/ProjectileAction" method="OnDespawnTimeout"]
[connection signal="camera_entered" from="VisibilityNotifier" to="Source/ProjectileAction" method="OnCameraEntered"]
[connection signal="camera_exited" from="VisibilityNotifier" to="Source/ProjectileAction" method="OnCameraExited"]
