[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/level/DeathPit.cs" type="Script" id=1]

[node name="DeathPit" type="VisibilityNotifier"]
script = ExtResource( 1 )
[connection signal="camera_entered" from="." to="." method="OnCameraEntered"]
[connection signal="camera_exited" from="." to="." method="OnCameraExited"]
